data/about/experience.json (before)
[
	{
		"company": "PricewaterhouseCoopers, LLC",
		"time": "Aug 2016 - Present",
		"title": "Enterprise Systems Solutions Associate",
		"tech": true,
		"biz": true,
		"content": [
			"Will begin work in August!"
		]
	},
	{
		"company": "PricewaterhouseCoopers, LLC",
		"time": "Jun 2015 - Aug 2015",
		"title": "Risk Assurance - IAS/PA Intern",
		"tech": true,
		"biz": true,
		"content": [
			"Met with engineers and program managers at leading Silicon Valley tech firms to document an understanding of their engineering processes and identify potential security and inefficiency risks",
			"Created first-year workpapers for IT understanding of startup client",
			"Performed associate-level work at associate-level quality for three different teams concurrently"
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Jun 2015 - Present",
		"title": "Director of Bruin Mobile",
		"tech": true,
		"biz": true,
		"content": [
			"As first ever student director, restructured marketing and tech departments into a single mobile development studio to increase synergy for the organization’s mobile efforts, and established procedures and long-term design vision to ensure continuity for future generations",
			"Also served as de-facto chief evangelist by promoting strategic vision to clients and employees, creating the necessary inspiration "
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Aug 2014 - Aug 2015",
		"title": "Publications Accountant",
		"tech": false,
		"biz": true,
		"content": [
			"Spent at least 10 hours a week on top of the 20 hours already worked in tech; wrote journal entries, account reconciliations, and performed check runs",
			"Supported year-end PwC financial auditors by researching past transactions and providing relevant documentation",
			"Used experience from working in tech to propose changes in budgeting, reducing overhead and financial waste for the organization’s web media and mobile departments"
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Jan 2013 - Jun 2015",
		"title": "Chief Technology Officer",
		"tech": true,
		"biz": true,
		"content": [
			"Lead designer and developer on proprietary AppGet mobile app development system, spending at least 20 hours a week meeting with design and marketing teams in order to reconcile user experience design vision with the company’s business demands",
			"Performed consulting services for other university media teams, training other schools’ tech staffs in working with the proprietary AppGet app development platform",
			"Created and organized tech department internship, increasing cost-efficient student-based staff to decrease dependence on costly outside programmers",
			"Spearheaded development on ad sales module and authentication system, personally taking the time to implement large sections of code",
			"Worked with IT to improve the organization’s technical efficiency, replacing time-consuming CD backup system with network-linked redundant storage file system"
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Oct 2012 - Jan 2013",
		"title": "Marketing Intern",
		"tech": false,
		"biz": true,
		"content": [
			"Utilized social media resources to create and engage with customers, increasing downloads on assigned application by 30% over the three-month internship",
			"Demonstrated the potential for third-party app channels in the organization's app-development platform, allowing group to extend mobile application functionalities through inexpensive web frameworks"
		]
	},
	{
		"company": "ExEquals",
		"time": "Jun 2012 - Jul 2014",
		"title": "Co-Founder/Chief Financial Officer",
		"tech": true,
		"biz": true,
		"content": [
			"Organized the education-oriented mobile startup ExEquals and outlined the organization’s vision, including the company’s product, marketing and monetization strategies, accounting system, and operating staff hierarchy",
			"Learned to recruit and motivate the team to work without monetary incentives, finishing the minimum viable product in just under 3 months",
			"Refined monetization strategy and contacted mobile advertising firms to add new forms of monetization, doubling revenue over a 5-month period"
		]
	}
]

data/about/experience.json (after)
[
	{
		"company": "PricewaterhouseCoopers, LLC",
		"time": "Aug 2016 - Present",
		"title": "Enterprise Systems Solutions Consultant",
		"tech": true,
		"biz": true,
		"content": [
			"Perform Segregation of Duties and Restricted Access security testing on Oracle enterprise systems"
		]
	},
	{
		"company": "PricewaterhouseCoopers, LLC",
		"time": "Jun 2015 - Aug 2015",
		"title": "Process Assurance Intern",
		"tech": true,
		"biz": true,
		"content": [
			"Met with engineers and program managers at leading Silicon Valley tech firms to document an understanding of their engineering processes and identify potential security and inefficiency risks",
			"Created first-year workpapers for IT understanding of startup client",
			"Performed associate-level work at associate-level quality for three different teams concurrently"
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Jun 2015 - Present",
		"title": "Director of Bruin Mobile",
		"tech": true,
		"biz": true,
		"content": [
			"As first ever student director, restructured marketing and tech departments into a single mobile development studio to increase synergy for the organization’s mobile efforts, and established procedures and long-term design vision to ensure continuity for future generations",
			"Also served as de-facto chief evangelist by promoting strategic vision to clients and employees, creating the necessary inspiration "
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Aug 2014 - Aug 2015",
		"title": "Publications Accountant",
		"tech": false,
		"biz": true,
		"content": [
			"Spent at least 10 hours a week on top of the 20 hours already worked in tech; wrote journal entries, account reconciliations, and performed check runs",
			"Supported year-end PwC financial auditors by researching past transactions and providing relevant documentation",
			"Used experience from working in tech to propose changes in budgeting, reducing overhead and financial waste for the organization’s web media and mobile departments"
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Jan 2013 - Jun 2015",
		"title": "Chief Technology Officer",
		"tech": true,
		"biz": true,
		"content": [
			"Lead designer and developer on proprietary AppGet mobile app development system, spending at least 20 hours a week meeting with design and marketing teams in order to reconcile user experience design vision with the company’s business demands",
			"Performed consulting services for other university media teams, training other schools’ tech staffs in working with the proprietary AppGet app development platform",
			"Created and organized tech department internship, increasing cost-efficient student-based staff to decrease dependence on costly outside programmers",
			"Spearheaded development on ad sales module and authentication system, personally taking the time to implement large sections of code",
			"Worked with IT to improve the organization’s technical efficiency, replacing time-consuming CD backup system with network-linked redundant storage file system"
		]
	},
	{
		"company": "UCLA Student Media",
		"time": "Oct 2012 - Jan 2013",
		"title": "Marketing Intern",
		"tech": false,
		"biz": true,
		"content": [
			"Utilized social media resources to create and engage with customers, increasing downloads on assigned application by 30% over the three-month internship",
			"Demonstrated the potential for third-party app channels in the organization's app-development platform, allowing group to extend mobile application functionalities through inexpensive web frameworks"
		]
	},
	{
		"company": "ExEquals",
		"time": "Jun 2012 - Jul 2014",
		"title": "Co-Founder/Chief Financial Officer",
		"tech": true,
		"biz": true,
		"content": [
			"Organized the education-oriented mobile startup ExEquals and outlined the organization’s vision, including the company’s product, marketing and monetization strategies, accounting system, and operating staff hierarchy",
			"Learned to recruit and motivate the team to work without monetary incentives, finishing the minimum viable product in just under 3 months",
			"Refined monetization strategy and contacted mobile advertising firms to add new forms of monetization, doubling revenue over a 5-month period"
		]
	}
]

data/about/experience.json (diff)
@@ -2,17 +2,17 @@
 	{
 		"company": "PricewaterhouseCoopers, LLC",
 		"time": "Aug 2016 - Present",
-		"title": "Enterprise Systems Solutions Associate",
+		"title": "Enterprise Systems Solutions Consultant",
 		"tech": true,
 		"biz": true,
 		"content": [
-			"Will begin work in August!"
+			"Perform Segregation of Duties and Restricted Access security testing on Oracle enterprise systems"
 		]
 	},
 	{
 		"company": "PricewaterhouseCoopers, LLC",
 		"time": "Jun 2015 - Aug 2015",
-		"title": "Risk Assurance - IAS/PA Intern",
+		"title": "Process Assurance Intern",
 		"tech": true,
 		"biz": true,
 		"content": [
